REACT_APP_AUTH0_DOMAIN=dev-1gomr6kc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ftVIDphQjxHBjLL4cSEFsO51Y1QkLcOp
REACT_APP_AUTH0_AUDIENCE=https://dev-1gomr6kc.us.auth0.com/api/v2/
REACT_APP_SERVER_URL=https://localhost:7001